File: Fortran/src/MvfCalor.f
c .....................................................................
c *********************************************************************
c
c *********************************************************************
c * DATA DE CRIACAO  : 11/09/2018                                     *
c * DATA DE MODIFICAO: 00/00/0000                                     *
c * ----------------------------------------------------------------- *
c * GRID: gera o gride pontos                                         *
c * ----------------------------------------------------------------- *
c * Parametros de entrada:                                            *
c * ----------------------------------------------------------------- *
c * x    - nao definido                                               *
c * xc   - nao definido                                               *
c * cell - nao definido                                               *
c * comp - comprimento da barra                                       *
c * nPoint - numero de pontos                                         *
c * nDiv   - numero de divisoes (elementos)                           *
c * ----------------------------------------------------------------- *
c * Parametros de saida:                                              *
c * ----------------------------------------------------------------- *
c * x    - cordenada dos pontos                                       *
c * xc   - cordenadas dos centro dos elmentos                         *
c * cell - conectividade nodais do elementos                          *
c * ----------------------------------------------------------------- *
c * OBS:                                                              *
c * ----------------------------------------------------------------- *
c *********************************************************************
      subroutine grid(x,xc,cell,comp,dx,nCell,nPoints,nDiv)  
      implicit none
      integer i,nCell,nPoints,nDiv,cell(2,*)
      real(8) dx,comp
      real(8) x(*),xc(*)
c ... gerando cordenadas nodais
      dx   = comp/nDiv
      x(1) = 0.0d0
      do i = 2, nPoints - 1
        x(i) = x(i-1) + dx
      enddo
      x(nPoints) = comp
c .....................................................................
c
c ... gerando conectividade nodais
      do i = 1, nCell
        cell(1,i) = i 
        cell(2,i) = i + 1
        xc(i)     = (x(i+1)+x(i))*0.5d0
      enddo
c .....................................................................
c
c ...
      return
      end

File: PythonNumpy/Grid_mumpy.py
def grid(length, nPoints, nCells):

    dx = length / nCells

    x = np.zeros(nPoints,dtype = float)
    # ... gerando coordenadas nodais
    for i in range(1 ,nPoints):
        x[i] = x[ i -1] + dx
    x[-1] = length
    # ......................................................................

    # ... gerando conectividade nodais
    cell = np.zeros((nCells,2),dtype = int)
    xc   = np.zeros(nCells,dtype = float)
    for i in range(0, nCells):
        cell[i][0], cell[i][1] = i+1, i+2
        xc[i] = (x[i+1]+x[i])*0.5
    # ......................................................................

    return x, xc, cell, dx
