File: Fortran/src/MvfCalor.f
c .....................................................................
c *********************************************************************
c
c *********************************************************************
c * DATA DE CRIACAO  : 16/09/2018                                     *
c * DATA DE MODIFICAO: 10/10/2018                                     *
c * ----------------------------------------------------------------- *
c * NODALINTPERPOL: interla os valores das celulas para o no          *
c * ----------------------------------------------------------------- *
c * Parametros de entrada:                                            *
c * ----------------------------------------------------------------- *
c * cells- conetividade nodal das celulas                             *
c * cc     - tipo de condicao de contorno                             * 
c         1 - Temperatuta                                             *
c         2 - fluxo                                                   *
c         3 - resfriamento de newton                                  *
c * ccv    - valor numerico da condicao de contorno                   *
c * cellTemp - valores nas celulas                                    *
c * nodeTemp - nao definido                                           *
c * nCells   - numero de celulas                                      *
c * nPoints  - numero de pontos                                       *
c * ----------------------------------------------------------------- *
c * Parametros de saida:                                              *
c * ----------------------------------------------------------------- *
c * nodeTemp - valores nos pontos                                     *
c * ----------------------------------------------------------------- *
c * OBS:                                                              *
c * ----------------------------------------------------------------- *
c *********************************************************************
      subroutine nodalInterpol(cells,cc,ccv,cellTemp,nodeTemp,nCells
     .                        ,nPoints)
      implicit none
      integer nCells,nPoints,cells(2,*),cc(2),i
      real(8) cellTemp(*),nodeTemp(*),no1,no2,tmp,ccv(2)
c ...
      nodeTemp(1:nPoints) = 0.d0
c ...
      do i = 1, nCells
        no1           = cells(1,i)
        no2           = cells(2,i)
        tmp           = cellTemp(i)
        nodeTemp(no1) = nodeTemp(no1) + tmp
        nodeTemp(no2) = nodeTemp(no2) + tmp
      enddo
c .....................................................................      
c
c ...   
      do i = 2, nPoints - 1
        nodeTemp(i) = nodeTemp(i)*0.5d0
      enddo
c .....................................................................
c
c ...
      if (cc(1) .eq. 1) nodeTemp(1)       = ccv(1)
      if (cc(2) .eq. 1) nodeTemp(nPoints) = ccv(2)
c .....................................................................
      return
      end

File: PythonNumpy/Grid_mumpy.py
def nodalInterpol(cells, cc, cellTemp, nodeTemp, nCells, nPoints):

    # ...
    for i in range( 0, nPoints):
        nodeTemp[i] = 0.0
    # ...
    for i in range( 0, nCells):
        no1 = cells[i][0] - 1
        no2 = cells[i][1] - 1
        tmp = cellTemp[i]
        nodeTemp[no1] += tmp
        nodeTemp[no2] += tmp
    # ......................................................................

    # ...
    for i in range( 1, nPoints -1):
        nodeTemp[i] *= 0.5e0
    # ......................................................................

    # ...
    if cc[0][0] == 1:
        nodeTemp[0] = cc[0][1]
    if cc[1][0] == 1:
        nodeTemp[-1] = cc[1][1]
# ......................................................................
